version: '3.7'

services:
  hypergraphdb:
    image: registry.gitlab.com/mattjtodd/hypergraphdb:1.0.3
    build: ./
    command: --config config.json
    working_dir: /work
    ports:
      - 8080:8080
    volumes:
      - $PWD/examples:/work
